@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #7cf03d;
    --white-color: #fff;
    --disabled-color: #fff3;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--white-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-family: "Pacifico", cursive;
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 500;
    position: relative; 
    z-index: 10
}

.logo-div-1 {
    width: 50%;
    height: 46px;
    background: transparent;
    border: 2px solid var(--main-color);
    position: absolute;
    top: 5.5px;
    left: 0;
    z-index: 5;
    opacity: .7;
    border-top-left-radius: 1.6rem;
    border-bottom-left-radius: 1.6rem;
    box-shadow: -6px 0px 10px 2px rgb(102, 248, 100), 0 6px 20px 0 rgba(247, 0, 0, 0.19);
}

.logo-div-2 {
    width: 56%;
    height: 57px;
    background: linear-gradient(to right, rgba(50, 57,70, 1), var(--second-bg-color));
    position: absolute;
    top: 0;
    z-index: 7;
    right: 0;
    border-top-right-radius: 1.6rem;
    border-bottom-right-radius: 1.6rem;
}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    /* background: var(--bg-color); */
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    animation: show-section 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-section {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

section::-webkit-scrollbar {
    width: .7rem;
}

section::-webkit-scrollbar-thumb {
    background: var(--second-bg-color);
    border-radius: 1rem;

}

/*------------ home section ------------*/
.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
    font-size: 3.2rem;
    display: inline-block;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s*var(--i));
}

@keyframes display-text {
    25%, 100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,100% {
        width: 0;
    }
    70%,90% {
        width: 100%;
    }
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem   ;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .7rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600;
    transition: .5s;
    opacity: .9;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 .7rem var(--main-color);
}

.home-img .img-box {
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 100%;
    object-fit: cover;
    mix-blend-mode:luminosity;
    border-radius: 50%;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

/*------------ services section ------------*/
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem, 1fr));
    gap: 2rem;
}

.service-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.service-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.03);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.services-box .icon i {
    font-size: 4.5rem;
}

.services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    opacity: 0.5;
}

.services-box:hover .icon a {
    background: var(--main-color);
    opacity: 1;
}

.services-box .icon a i {
    font-size: 2rem;
    color: var(--bg-color);
    transform: rotate(225deg);
    transition: .5s;
}

.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 2.3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.3rem;
}



/* resume section */
.resume-container {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar {
    width: .6rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.resume-list .resume-item {
    background: var(--second-bg-color);
    border-radius: 1.5rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem)/2);
    /* display: flex; */
    /* *** */
    display: block;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}

.resume-item.skill {
     display: flex;
    /* *** */
    flex-direction: column;
    justify-content: center;
}

/* *** */
.resume-item::-webkit-scrollbar {
    width: 0;
}

.resume-item .year {
    color: var(--main-color);
}

.resume-item .present {
    display: inline-block;
    font-size: 1.75rem;
    color:#f1ffb4;
    animation: moveXY 3s infinite linear;
}

@keyframes moveXY {
    0% {
      transform: translate(0, 0);
    }
    25% {
      transform: translate(3px, 0);
    }
    50% {
      transform: translate(6px, 0);
    }
    75% {
      transform: translate(3px, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }

.resume-item h3 {
    font-size: 2.2rem;
    /* margin-bottom:1rem ; */
}

.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills-set .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills-set .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills-set .resume-item i {
    font-size: 8.5rem;
}

.resume-detail.skills-set .resume-item .svg-icon .path-icon{
    fill:#FFFFFF;
}

.resume-detail.skills-set .resume-item:hover i {
    color: var(--main-color);
}

.resume-detail.skills-set .resume-item:hover .svg-icon .path-icon {
    fill: var(--main-color);
}

.resume-list .resume-item.box {
    animation: wave 2s ease-in-out infinite;
}

.resume-list .resume-item.box:nth-child(1) {
    animation-delay: 0s;
}
.resume-list .resume-item.box:nth-child(2) {
    animation-delay: 0.2s;
}
.resume-list .resume-item.box:nth-child(3) {
    animation-delay: 0.4s;
}
.resume-list .resume-item.box:nth-child(4) {
    animation-delay: 0.6s;
}
.resume-list .resume-item.box:nth-child(5) {
    animation-delay: 0s;
}
.resume-list .resume-item.box:nth-child(6) {
    animation-delay: .2s;
}
.resume-list .resume-item.box:nth-child(7) {
    animation-delay: .4s;
}
.resume-list .resume-item.box:nth-child(8) {
    animation-delay: .6s;
}

@keyframes wave {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
}

.resume-detail.skills-set .resume-item .item-label {
    position: absolute;
    /* top: 0%; */
    bottom: -20%;
    background-color: var(--white-color);
    color: var(--bg-color);
    font-size: 1.3rem;
    padding: .2rem 1rem;
    /* border-radius: .6rem; */
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
    font-weight: 600;
}

.resume-detail.skills-set .resume-item:hover .item-label {
    /* top: -3%; */
    bottom: -1%;
    opacity: .8;
    transform: scale(1);
}

.resume-detail.me .resume-list {
    height: auto ;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
}

.resume-detail.me .resume-item {
    height: auto;
    padding: .8rem 2rem;
}

.resume-list-main-container {
    height: 50vh;
    overflow: auto;
    /* border-radius: 1rem; */
}

.resume-list-main-container::-webkit-scrollbar {
    width: .6rem;
}

.resume-list-main-container::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list-main-container:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.resume-table-me {
    border: none;
}

.resume-tr-me {
    font-size: 1.6rem;
}

.resume-td-1-me {
    border-right: 3px solid var(--disabled-color);
    width: 165px;
    text-align: end;
    padding-right: 20px;
    font-weight: 400;
    color: var(--main-color);
}

.resume-td-2-me {
    padding-left: 20px;
    color: var(--white-color);
    opacity: .9;
}

.resume-td-2-me-para {
    width: auto;
    max-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    animation: expand .8s linear 1;
}

@keyframes expand {
    0%{
        width: 0%;
    }
    25%{
        width: 25%;
    }
    50%{
        width: 50%;
    }
    75%{
        width: 75%;
    }
    100%{
        width: 100%;
    }
}


/* portfolio section */

.portfolio.main {
    padding-top: 9rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding-top: 10px;
}

.portfolio-detail {
    display: none;
    /* margin-top: 1rem; */
}

.portfolio-detail.active {
    display: block;
}

/* ------------------------------------------------------ */
.portfolio-box {
    position: relative;
}
/* ------------------------------------------------------ */

.portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: 1.6rem;
}

.portfolio-box .portfolio-detail .para-content {
    height: 10rem;
    overflow-y: auto;
}

.portfolio-box .portfolio-detail .para-content::-webkit-scrollbar {
    width: .3rem;
}

.portfolio-box .portfolio-detail .para-content::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.portfolio-box .portfolio-detail .para-content:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.portfolio-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;

}

.portfolio-box .live-github a i {
    position: relative;
    display: inline-flex;
    padding: .9rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.portfolio-box .live-github a:hover i {
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.2rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(0deg);
}

.portfolio-box .live-github a span {
    position: absolute;
    bottom: -100%;
    left: 105%;
    transform: translateX(-50%) scale(.4);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span {
    bottom: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1)
}

/* .img-item {
    width: 100%;
    position: relative;
}

.img-item > img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
} */

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: 1.1s;
}

.portfolio-carousel .img-item {
    height: inherit;

}

.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation {
    position: absolute;
    text-align: right;
    margin-top: 2rem;
    bottom: 0;
    right: 0;
    z-index: 50;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .3rem;
    background: var(--second-bg-color);
    /* border: .2rem solid var(--disabled-color); */
    border-radius: .6rem;
    font-size: 3.5rem;
    /* color: var(--disabled-color); */
    cursor: pointer;
    color: var(--main-color);
    border: .2rem solid var(--main-color)
}

.portfolio-box .navigation button.disabled {
    color: var(--disabled-color);
    border: .2rem solid var(--disabled-color)
}

/* .portfolio-box .navigation button:hover {
    color: var(--main-color);
    border: .2rem solid var(--main-color)
} */

.portfolio-box .navigation .arrow-right {
    margin-left: .5rem;
}


/* contact section */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail P:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1.5rem;
    text-align: center;
}

.contact-box .heading {
   font-size: 3.6rem; 
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1/ -1;
    height: 23rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
    opacity: .8;
}


/* breakpoints */
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .logo-div-1 {
        height: 40px;
    }

    .logo-div-2 {
        height: 52px;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-container {
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child {
        order: 1;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box .navigation {
        position: absolute;
        text-align: right;
        top: -2%;
        right: 0;
        z-index: 50;
    }
}

@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }

    /* ----------------------------------- */

    .resume-list-main-container {
        height: auto;
        overflow: auto;
        width: 100%;
        /* border-radius: 1rem; */
    }

    .resume-list .resume-item {
        height: auto;
    }

    /* ----------------------------------- */

    .home-detail h1 {
        line-height: 50px;
        margin: 30px 0 20px;
    }

    .contact-box.main h2 {
        margin-top: 20px;
        line-height: 45px;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .logo-div-1 {
        height: 37px;
    }

    .logo-div-2 {
        height: 48px;
    }

    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.me .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .home-detail h1 {
        line-height: 45px;
        margin: 30px 0 20px;
    }

    .contact-box.main h2 {
        margin-top: 20px;
        line-height: 45px;
    }
}

@media screen and (max-width: 400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.me .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2 {
        font-size: 3.5rem;
    }

    .logo-div-1 {
        height: 37px;
    }

    .logo-div-2 {
        height: 48px;
    }

    .home-detail h1 {
        line-height: 45px;
        margin: 30px 0 20px;
        
    }

    .contact-box.main h2 {
        line-height: 45px;
    }
}

#result {
    margin-top: 5px;
    font-size: 1.5rem;
}